body {
    background-color: #f0f8ff;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.container {
    text-align: center;
}

.banner {
    background-color: #ffcc00;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.balloons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.balloon {
    width: 60px;
    height: 80px;
    background-color: #ff4d4d;
    border-radius: 50% 50% 0 0;
    position: relative;
    margin: 0 10px;
    animation: float 3s ease-in-out infinite;
}

.balloon::after {
    content: '';
    width: 10px;
    height: 40px;
    background-color: #000;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
}

#balloon1 { background-color: #ff4d4d; }
#balloon2 { background-color: #ffcc00; }
#balloon3 { background-color: #4dff4d; }
#balloon4 { background-color: #4d4dff; }
#balloon5 { background-color: #ff4dff; }

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e6b800;
}

.message {
    display: none;
    margin-top: 20px;
    font-size: 20px;
    color: #333;
}